# StoreKT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apolis/storeKT/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apolis/storekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/storeKT/: MainActivity.kt
app/src/main/java/com/apolis/storeKT/data/DI/: NetworkModule.kt
app/src/main/java/com/apolis/storeKT/data/remote/: StoreAPI.kt
app/src/main/java/com/apolis/storeKT/data/remote/dto/: ProductDTO.kt
app/src/main/java/com/apolis/storeKT/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/apolis/storeKT/domain/model/: Product.kt
app/src/main/java/com/apolis/storeKT/domain/repository/: ProductRepository.kt
app/src/main/java/com/apolis/storeKT/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/apolis/storeKT/presentation/productList/: ProductListScreen.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/apolis/storeKT/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apolis/storekt/: MainActivity.kt
app/src/main/java/com/apolis/storekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apolis/storeKT/: ExampleUnitTest.kt
app/src/test/java/com/apolis/storekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
